#tomcat端口号
server.port=8080
#==============================数据库相关配置
#========================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp11y14h957ks16573o.mysql.rds.aliyuncs.com:3306/springboot?
useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root_123456
#使用阿里巴巴druid数据源，默认使??带的
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis 下划线转驼峰配置,两者都可以,会将数据库的下划线转成实体类的驼峰
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#配置扫描，扫描resource目录下的mapper文件夹下的所有xml文件，这里mybatis使用xml开发，因此需要扫描
mybatis.mapper-locations=classpath:mapper/*.xml
#配置xml的结果别名，即后续在xml配置返回值类型的时候不需要在前面加这么长的前缀
mybatis.type-aliases-package=com.example.springboot_bigdata.domain
